# action-tracker

./: .gitignore  .travis.yml  README.md  build.gradle  lint.xml
app/: action-tracker-signing.gradle  build.gradle  proguard-rules.pro  test.jks  test.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/shafran/actiontracker/: App.kt
app/src/main/kotlin/me/shafran/actiontracker/data/database/: ActionTrackerDbHelper.kt  DatabaseHolder.kt  DatabaseHolderImpl.kt  DbAction.kt  DbActionContract.kt  DbActionEvent.kt  DbActionEventContract.kt
app/src/main/kotlin/me/shafran/actiontracker/data/database/contracts/: ActionContract.kt  EventContract.kt
app/src/main/kotlin/me/shafran/actiontracker/data/database/converter/: ActionTypeConverter.kt  CalendarConverter.kt
app/src/main/kotlin/me/shafran/actiontracker/data/database/datasource/: DbActionChangeDataSource.kt  DbActionDataSource.kt  DbActionGetDataSource.kt  DbChangeOperations.kt  DbGetOperations.kt
app/src/main/kotlin/me/shafran/actiontracker/data/database/datasource/converter/: ActionConverter.kt  ActionEventConverter.kt  CalendarConverter.kt
app/src/main/kotlin/me/shafran/actiontracker/data/database/holder/: DatabaseHolder.kt  DatabaseHolderImpl.kt
app/src/main/kotlin/me/shafran/actiontracker/data/entity/: Action.kt  ActionType.kt  Event.kt
app/src/main/kotlin/me/shafran/actiontracker/data/repository/: ActionChangeDataSource.kt  ActionData.kt  ActionGetDataSource.kt  ActionRepository.kt  ActionRepositoryImpl.kt
app/src/main/kotlin/me/shafran/actiontracker/data/repository/datasource/: ActionDataSource.kt  ActionDataSourceException.kt  ActionId.kt  EventId.kt  InsertActionData.kt  InsertEventData.kt  UpdateActionData.kt
app/src/main/kotlin/me/shafran/actiontracker/di/: DataModule.kt  DiScopes.kt  NavigationModule.kt  RootModule.kt  Scopes.kt  ToothpickInitialize.kt
app/src/main/kotlin/me/shafran/actiontracker/domain/: ActionDetailInteractor.kt
app/src/main/kotlin/me/shafran/actiontracker/navigation/: AppNavigator.kt  AppRouter.kt  Screens.kt
app/src/main/kotlin/me/shafran/actiontracker/rx/: Extensions.kt  RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/presentation/action_detail/: ActionDetailPresenter.kt  ActionDetailTitleBuilder.kt  ActionDetailView.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/presentation/actions/: ActionsPresenter.kt  ActionsView.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/presentation/create_action/: CreateActionPresenter.kt  CreateActionView.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/presentation/create_event/: CreateEventPresenter.kt  CreateEventView.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/view/action_detail/: ActionDetailFragment.kt  EventViewHolder.kt  EventsAdapter.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/view/actions/: ActionViewHolder.kt  ActionsAdapter.kt  ActionsFragment.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/view/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/view/create_action/: CreateActionDialogFragment.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/view/create_event/: CreateEventDialogFragment.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/view/main/: MainActivity.kt
app/src/main/kotlin/me/shafran/actiontracker/ui/view/utils/: DialogOnBackPressDismissListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_action_detail.xml  fragment_actions.xml  fragment_create_action.xml  fragment_create_event.xml  list_item_action.xml  list_item_action_count.xml  list_item_event.xml
app/src/main/res/menu/: action_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/me.shafran.actiontracker/: AssertFails.kt  BuildConfigTest.kt  TestHelpers.kt
app/src/test/kotlin/me.shafran.actiontracker/data/database/: DatabaseHolderTest.kt
app/src/test/kotlin/me.shafran.actiontracker/data/database/converter/: CalendarConverterTest.kt
app/src/test/kotlin/me.shafran.actiontracker/data/database/datasource/converter/: ActionConverterTest.kt  ActionEventConverterTest.kt  CalendarConverterTest.kt  DatabaseHolderTest.kt
app/src/test/kotlin/me.shafran.actiontracker/data/database/holder/: DatabaseHolderTest.kt  DatabaseHolderWithDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
