buildscript {
    ext.kotlin_version = '1.2.60'
    ext.junit5junitPlatformVersion='1.0.1'
    ext.junit5jupiterVersion='5.0.3'
    ext.junit5vintageVersion='4.12.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Spek setup
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit5junitPlatformVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.32"

        classpath "com.dicedmelon.gradle:jacoco-android:0.1.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
