<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_action_detail_calendar_height"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        tools:listitem="@layout/list_item_event" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:layout_anchor="@id/eventsRecyclerView"
        app:layout_anchorGravity="bottom|end|right"
        app:srcCompat="@drawable/ic_event_white" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_action_detail_calendar_height"
        app:compactCalendarBackgroundColor="@color/secondaryLightColor"
        app:compactCalendarCurrentDayBackgroundColor="@color/secondaryDarkColor"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/secondaryColor"
        app:compactCalendarEventIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="@dimen/fragment_action_detail_calendar_height"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="12sp" />

</android.support.design.widget.CoordinatorLayout>
